<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Starbucks</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="circulo"></div>
    <div class="logo">
        <img class="logo" src="Img/logo.png" alt="imagem-logo-starbucks">
    </div>
    <div class="conteudo">

        <div class="textos">
            <h1>Não é só café, é <span>Starbucks</span> </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium voluptates provident laboriosam?
                Quas vitae debitis consequuntur dolorem corporis impedit expedita illo, eligendi minima voluptatem
                repellat alias cupiditate at velit! Delectus!</p>
            <button>Clique No Sininho</button>


        </div>
        <div class="copo_grande">
            <img class="imagem-copo" src="Img/img1.png" alt="imagem-copo-starbucks1">
        </div>

    </div>
    <div class="menu">
        <img class="copinho" src="Img/thumb1.png" alt="imagem-copinho-starbucks1" onclick="trocaImagem('Img/img1.png')">
        <img class="copinho" src="Img/thumb2.png" alt="imagem-copinho-starbucks2" onclick="trocaImagem('Img/img2.png')">
        <img class="copinho" src="Img/thumb3.png" alt="imagem-copinho-starbucks3" onclick="trocaImagem('Img/img3.png')">
    </div>
</body>

<script src="script.js">

</script>

</html>